{
  "name": "perler-beads-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "axios": "latest",
    "vite": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "^6.0.2",
    "vue-tsc": "^3.3.7"
  }
}
